<!DOCTYPE html>
<html>
<head>
    <title>INDEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {background-color: #90E0EF;}

nav {	float: left;
  	width: 20%;
  	background: #CAF0F8;
 	padding: 20px;}

nav ul {	list-style-type: none;
  		padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  font-family: times new roman;
  	font-size: 18px;
	text-align: justify}

section::after {
  content: "";
  display: table;
  clear: both;}

footer {
  background-color: #CAF0F8;
  padding: 10px;
  text-align: center;
  color: 070A0D;}

h1 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 40px;}
    
h3 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 30px;}
    
h4 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 20px;}
    
   
</style>
</head>
<body>
    <h1>INSAN CEMERLANG</h1>
    <h3>Lembaga Pendidikan Kursus Komputer</h3>
    <h4> Jl. Cendekia, BSD sektor XI Tangerang Selatan</h4>
    <h4> Telp 021-7563578, Fax 021-7563582</h4>
<section>
  <nav>
    <ul>
     <img src="ICe.jpg" width="150" height="100" >
     <li><a href="index.html"> Home</a></li>
      <li><a href="program.html"> Program Paket</a></li>
      <li><a href="sarana.html"> Sarana</a></li>
    </ul>
  </nav>
  <article>
    <p>Untuk menghasilkan tenaga-tenaga trampil profesional dan siap pakai di bidang komputer, Lembaga Pendidikan Kursus Komputer Insan Cemerlang. Menawarkan berbagai Program Paket dan Reguler berikut ini.</p>
</article>
</section>

<footer>
  <p>Created by Fatati Nadia Fasya Arifin, 2023</p>
</footer>

</body>
</html>